            ; CALL XREF from fcn.0000c534 @ 0xc77c(x)
┌ 2924: fcn.0000b674 (int32_t arg1, int32_t arg2);
│ `- args(r0, r1) vars(26:sp[0xc..0x210])
│           0x0000b674      f04f2de9       push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
│           0x0000b678      7ddf4de2       sub sp, sp, 0x1f4
│           0x0000b67c      0050a0e1       mov r5, r0                  ; arg1
│           0x0000b680      580b9fe5       ldr r0, [0x0000c1e0]        ; [0xc1e0:4]=0x1965c ; const time_t *timer
│           0x0000b684      0270a0e1       mov r7, r2
│           0x0000b688      20108de5       str r1, [var_20h]           ; arg2
│           0x0000b68c      0340a0e1       mov r4, r3
│           0x0000b690      4df8ffeb       bl sym.imp.localtime        ; tm*localtime(const time_t *timer)
│           0x0000b694      65cf8de2       add ip, sp, 0x194
│           0x0000b698      0060a0e1       mov r6, r0
│           0x0000b69c      0f00b6e8       ldm r6!, {r0, r1, r2, r3}
│           0x0000b6a0      0f00ace8       stm ip!, {r0, r1, r2, r3}
│           0x0000b6a4      0f00b6e8       ldm r6!, {r0, r1, r2, r3}
│           0x0000b6a8      0f00ace8       stm ip!, {r0, r1, r2, r3}
│           0x0000b6ac      070096e8       ldm r6, {r0, r1, r2}
│           0x0000b6b0      303095e5       ldr r3, [r5, 0x30]
│           0x0000b6b4      986097e5       ldr r6, [r7, 0x98]
│           0x0000b6b8      000053e3       cmp r3, 0
│           0x0000b6bc      07008ce8       stm ip, {r0, r1, r2}
│           0x0000b6c0      03c0a011       movne ip, r3
│           0x0000b6c4      01c0a003       moveq ip, 1
│           0x0000b6c8      24c08de5       str ip, [var_24h]
│           0x0000b6cc      38c095e5       ldr ip, [r5, 0x38]
│           0x0000b6d0      01007ce3       cmn ip, 1
│           0x0000b6d4      01c0a003       moveq ip, 1
│           0x0000b6d8      000056e3       cmp r6, 0
│           0x0000b6dc      1cc08de5       str ip, [var_1ch]
│       ┌─< 0x0000b6e0      0200001a       bne 0xb6f0
│       │   ; CODE XREFS from fcn.0000b674 @ 0xbd74(x), 0xbd80(x), 0xbd90(x), 0xbdb0(x)
│   ┌┌┌┌──> 0x0000b6e4      0600a0e1       mov r0, r6
│   ╎╎╎╎│   0x0000b6e8      7ddf8de2       add sp, sp, 0x1f4
│   ╎╎╎╎│   0x0000b6ec      f08fbde8       pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
│   ╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb6e0(x)
│   ╎╎╎╎└─> 0x0000b6f0      20c09de5       ldr ip, [var_20h]
│   ╎╎╎╎    0x0000b6f4      0200a0e3       mov r0, 2
│   ╎╎╎╎    0x0000b6f8      042095e5       ldr r2, [r5, 4]
│   ╎╎╎╎    0x0000b6fc      047087e2       add r7, r7, 4
│   ╎╎╎╎    0x0000b700      dc1a9fe5       ldr r1, aav.0x0000fdcb      ; [0xfdcb:4]=0x61746f72 ; "rotating log %s, log->rotateCount is %d\n"
│   ╎╎╎╎    0x0000b704      0c2192e7       ldr r2, [r2, ip, lsl 2]     ; 0xfdcb ; "rotating log %s, log->rotateCount is %d\n"
│   ╎╎╎╎    0x0000b708      7c0500eb       bl fcn.0000cd00
│   ╎╎╎╎    0x0000b70c      643095e5       ldr r3, [r5, 0x64]          ; 0xfdcb ; "rotating log %s, log->rotateCount is %d\n"
│   ╎╎╎╎    0x0000b710      65cf8de2       add ip, sp, 0x194
│   ╎╎╎╎    0x0000b714      010013e3       tst r3, 1
│   ╎╎╎╎    0x0000b718      0f00bce8       ldm ip!, {r0, r1, r2, r3}
│   ╎╎╎╎    0x0000b71c      5cb09515       ldrne fp, [r5, 0x5c]
│   ╎╎╎╎    0x0000b720      c0ba9f05       ldreq fp, [0x0000c1e8]      ; [0xc1e8:4]=0x106aa
│   ╎╎╎╎    0x0000b724      0f00a7e8       stm r7!, {r0, r1, r2, r3}
│   ╎╎╎╎    0x0000b728      0f00bce8       ldm ip!, {r0, r1, r2, r3}
│   ╎╎╎╎    0x0000b72c      0f00a7e8       stm r7!, {r0, r1, r2, r3}
│   ╎╎╎╎    0x0000b730      07009ce8       ldm ip, {r0, r1, r2}
│   ╎╎╎╎    0x0000b734      070087e8       stm r7, {r0, r1, r2}
│   ╎╎╎╎    0x0000b738      0c0095e5       ldr r0, [r5, 0xc]
│   ╎╎╎╎    0x0000b73c      000050e3       cmp r0, 0
│   ╎╎╎╎┌─< 0x0000b740      9502000a       beq 0xc19c
│   ╎╎╎╎│   0x0000b744      0030d0e5       ldrb r3, [r0]
│   ╎╎╎╎│   0x0000b748      2f0053e3       cmp r3, 0x2f                ; '/'
│  ┌──────< 0x0000b74c      2802000a       beq 0xbff4
│  │╎╎╎╎│   0x0000b750      043095e5       ldr r3, [r5, 4]
│  │╎╎╎╎│   0x0000b754      20c09de5       ldr ip, [var_20h]
│  │╎╎╎╎│   0x0000b758      0c0193e7       ldr r0, [r3, ip, lsl 2]
│  │╎╎╎╎│   0x0000b75c      e60f00eb       bl fcn.0000f6fc
│  │╎╎╎╎│   0x0000b760      0060a0e1       mov r6, r0
│  │╎╎╎╎│   0x0000b764      5af8ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│  │╎╎╎╎│   0x0000b768      0070a0e1       mov r7, r0
│  │╎╎╎╎│   0x0000b76c      0c0095e5       ldr r0, [r5, 0xc]           ; const char *s
│  │╎╎╎╎│   0x0000b770      57f8ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│  │╎╎╎╎│   0x0000b774      000087e0       add r0, r7, r0
│  │╎╎╎╎│   0x0000b778      020080e2       add r0, r0, 2               ; size_t size
│  │╎╎╎╎│   0x0000b77c      9af7ffeb       bl sym.imp.malloc           ;  void *malloc(size_t size)
│  │╎╎╎╎│   0x0000b780      641a9fe5       ldr r1, str._s__s           ; [0xfdf4:4]=0x252f7325 ; "%s/%s" ; const char *format
│  │╎╎╎╎│   0x0000b784      0620a0e1       mov r2, r6
│  │╎╎╎╎│   0x0000b788      0c0084e5       str r0, [r4, 0xc]
│  │╎╎╎╎│   0x0000b78c      0c3095e5       ldr r3, [r5, 0xc]           ; 0xfdf4 ; "%s/%s"
│  │╎╎╎╎│   0x0000b790      2ef8ffeb       bl sym.imp.sprintf          ; int sprintf(char *s, const char *format, ...)
│  │╎╎╎╎│   0x0000b794      0600a0e1       mov r0, r6                  ; void *ptr
│  │╎╎╎╎│   0x0000b798      71f8ffeb       bl sym.imp.free             ; void free(void *ptr)
│  │╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbffc(x)
│ ┌───────> 0x0000b79c      043095e5       ldr r3, [r5, 4]             ; 0xfdf4 ; "%s/%s"
│ ╎│╎╎╎╎│   0x0000b7a0      20c09de5       ldr ip, [var_24h]
│ ╎│╎╎╎╎│   0x0000b7a4      0c0193e7       ldr r0, [r3, ip, lsl 2]
│ ╎│╎╎╎╎│   0x0000b7a8      cb0f00eb       bl fcn.0000f6dc
│ ╎│╎╎╎╎│   0x0000b7ac      03f8ffeb       bl sym.imp.strdup           ; char *strdup(const char *src)
│ ╎│╎╎╎╎│   0x0000b7b0      100084e5       str r0, [r4, 0x10]
│ ╎│╎╎╎╎│   0x0000b7b4      0060a0e1       mov r6, r0
│ ╎│╎╎╎╎│   0x0000b7b8      507095e5       ldr r7, [r5, 0x50]
│ ╎│╎╎╎╎│   0x0000b7bc      000057e3       cmp r7, 0
│ ────────< 0x0000b7c0      0a00000a       beq 0xb7f0
│ ╎│╎╎╎╎│   0x0000b7c4      42f8ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000b7c8      0080a0e1       mov r8, r0
│ ╎│╎╎╎╎│   0x0000b7cc      0700a0e1       mov r0, r7                  ; const char *s
│ ╎│╎╎╎╎│   0x0000b7d0      3ff8ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000b7d4      0710a0e1       mov r1, r7                  ; const char *s2
│ ╎│╎╎╎╎│   0x0000b7d8      088060e0       rsb r8, r0, r8
│ ╎│╎╎╎╎│   0x0000b7dc      0020a0e1       mov r2, r0
│ ╎│╎╎╎╎│   0x0000b7e0      080086e0       add r0, r6, r8              ; const char *s1
│ ╎│╎╎╎╎│   0x0000b7e4      d4f7ffeb       bl sym.imp.strncmp          ; int strncmp(const char *s1, const char *s2, size_t n)
│ ╎│╎╎╎╎│   0x0000b7e8      000050e3       cmp r0, 0
│ ────────< 0x0000b7ec      0302000a       beq 0xc000
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb7c0(x)
│ ────────> 0x0000b7f0      f0799fe5       ldr r7, [0x0000c1e8]        ; [0xc1e8:4]=0x106aa
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xc040(x)
│ ────────> 0x0000b7f4      643095e5       ldr r3, [r5, 0x64]
│ ╎│╎╎╎╎│   0x0000b7f8      010a13e3       tst r3, 0x1000
│ ────────< 0x0000b7fc      cd01001a       bne 0xbf38
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbf54(x)
│ ────────> 0x0000b800      606095e5       ldr r6, [r5, 0x60]
│ ╎│╎╎╎╎│   0x0000b804      0010a0e3       mov r1, 0
│ ╎│╎╎╎╎│   0x0000b808      1411cde5       strb r1, [s]
│ ╎│╎╎╎╎│   0x0000b80c      010056e1       cmp r6, r1
│ ────────< 0x0000b810      0b02000a       beq 0xc044
│ ╎│╎╎╎╎│   0x0000b814      28008de2       add r0, sp, 0x28            ; void *s
│ ╎│╎╎╎╎│   0x0000b818      8020a0e3       mov r2, 0x80
│ ╎│╎╎╎╎│   0x0000b81c      edf7ffeb       bl sym.imp.memset           ; void *memset(void *s, int c, size_t n)
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb830(x)
│ ────────> 0x0000b820      0690a0e1       mov sb, r6
│ ╎│╎╎╎╎│   0x0000b824      016086e2       add r6, r6, 1
│ ╎│╎╎╎╎│   0x0000b828      0030d9e5       ldrb r3, [sb]
│ ╎│╎╎╎╎│   0x0000b82c      200053e3       cmp r3, 0x20
│ ────────< 0x0000b830      faffff0a       beq 0xb820
│ ╎│╎╎╎╎│   0x0000b834      0080a0e3       mov r8, 0
│ ╎│╎╎╎╎│   0x0000b838      08a0a0e1       mov sl, r8
│ ╎│╎╎╎╎│   0x0000b83c      0860a0e1       mov r6, r8
│ ────────< 0x0000b840      090000ea       b 0xb86c
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb894(x)
│ ────────> 0x0000b844      1f1e8de2       add r1, sp, 0x1f0
│ ╎│╎╎╎╎│   0x0000b848      0a2081e0       add r2, r1, sl
│ ╎│╎╎╎╎│   0x0000b84c      9c3042e5       strb r3, [r2, -0x9c]
│ ╎│╎╎╎╎│   0x0000b850      083081e0       add r3, r1, r8
│ ╎│╎╎╎╎│   0x0000b854      0020d9e5       ldrb r2, [sb]
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb8d4(x)
│ ────────> 0x0000b858      018088e2       add r8, r8, 1
│ ╎│╎╎╎╎│   0x0000b85c      c82143e5       strb r2, [r3, -0x1c8]
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb940(x)
│ ────────> 0x0000b860      0060a0e3       mov r6, 0
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb9b0(x)
│ ────────> 0x0000b864      01a08ae2       add sl, sl, 1
│ ╎│╎╎╎╎│   0x0000b868      019089e2       add sb, sb, 1
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb840(x)
│ ────────> 0x0000b86c      0030d9e5       ldrb r3, [sb]
│ ╎│╎╎╎╎│   0x0000b870      002093e2       adds r2, r3, 0
│ ╎│╎╎╎╎│   0x0000b874      0120a013       movne r2, 1
│ ╎│╎╎╎╎│   0x0000b878      000056e3       cmp r6, 0
│ ╎│╎╎╎╎│   0x0000b87c      0020a013       movne r2, 0
│ ╎│╎╎╎╎│   0x0000b880      000052e3       cmp r2, 0
│ ────────< 0x0000b884      4f00000a       beq 0xb9c8
│ ╎│╎╎╎╎│   0x0000b888      7e0058e3       cmp r8, 0x7e                ; '~'
│ ────────< 0x0000b88c      4800008a       bhi 0xb9b4
│ ╎│╎╎╎╎│   0x0000b890      250053e3       cmp r3, 0x25                ; '%'
│ ────────< 0x0000b894      eaffff1a       bne 0xb844
│ ╎│╎╎╎╎│   0x0000b898      0130d9e5       ldrb r3, [sb, 1]
│ ╎│╎╎╎╎│   0x0000b89c      640053e3       cmp r3, 0x64                ; 'd'
│ ────────< 0x0000b8a0      1300000a       beq 0xb8f4
│ ────────< 0x0000b8a4      2600008a       bhi 0xb944
│ ╎│╎╎╎╎│   0x0000b8a8      590053e3       cmp r3, 0x59                ; 'Y'
│ ────────< 0x0000b8ac      0900000a       beq 0xb8d8
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb950(x)
│ ────────> 0x0000b8b0      1f0e8de2       add r0, sp, 0x1f0
│ ╎│╎╎╎╎│   0x0000b8b4      2530a0e3       mov r3, 0x25                ; '%'
│ ╎│╎╎╎╎│   0x0000b8b8      0a2080e0       add r2, r0, sl
│ ╎│╎╎╎╎│   0x0000b8bc      01a08ae2       add sl, sl, 1
│ ╎│╎╎╎╎│   0x0000b8c0      9c3042e5       strb r3, [r2, -0x9c]
│ ╎│╎╎╎╎│   0x0000b8c4      0a2080e0       add r2, r0, sl
│ ╎│╎╎╎╎│   0x0000b8c8      9c3042e5       strb r3, [r2, -0x9c]
│ ╎│╎╎╎╎│   0x0000b8cc      083080e0       add r3, r0, r8
│ ╎│╎╎╎╎│   0x0000b8d0      0020d9e5       ldrb r2, [sb]
│ ────────< 0x0000b8d4      dfffffea       b 0xb858
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb8ac(x)
│ ────────> 0x0000b8d8      28008de2       add r0, sp, 0x28            ; const char *s
│ ╎│╎╎╎╎│   0x0000b8dc      0a8088e2       add r8, r8, 0xa
│ ╎│╎╎╎╎│   0x0000b8e0      fbf7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000b8e4      04199fe5       ldr r1, str._0_9__0_9_      ; [0xfe88:4]=0x392d305b ; "[0-9][0-9]" ; const char *s2
│ ╎│╎╎╎╎│   0x0000b8e8      802060e2       rsb r2, r0, 0x80
│ ╎│╎╎╎╎│   0x0000b8ec      28008de2       add r0, sp, 0x28            ; char *s1
│ ╎│╎╎╎╎│   0x0000b8f0      a9f7ffeb       bl sym.imp.strncat          ; char *strncat(char *s1, const char *s2, size_t n)
│ ╎│╎╎╎╎│   ; CODE XREFS from fcn.0000b674 @ 0xb8a0(x), 0xb948(x)
│ ────────> 0x0000b8f4      28008de2       add r0, sp, 0x28            ; const char *s
│ ╎│╎╎╎╎│   0x0000b8f8      0a8088e2       add r8, r8, 0xa
│ ╎│╎╎╎╎│   0x0000b8fc      f4f7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000b900      e8189fe5       ldr r1, str._0_9__0_9_      ; [0xfe88:4]=0x392d305b ; "[0-9][0-9]" ; const char *s2
│ ╎│╎╎╎╎│   0x0000b904      802060e2       rsb r2, r0, 0x80
│ ╎│╎╎╎╎│   0x0000b908      28008de2       add r0, sp, 0x28            ; char *s1
│ ╎│╎╎╎╎│   0x0000b90c      a2f7ffeb       bl sym.imp.strncat          ; char *strncat(char *s1, const char *s2, size_t n)
│ ╎│╎╎╎╎│   0x0000b910      7e0058e3       cmp r8, 0x7e                ; '~'
│ ────────< 0x0000b914      2000008a       bhi 0xb99c
│ ╎│╎╎╎╎│   0x0000b918      0930a0e1       mov r3, sb
│ ╎│╎╎╎╎│   0x0000b91c      1f0e8de2       add r0, sp, 0x1f0
│ ╎│╎╎╎╎│   0x0000b920      0110d3e4       ldrb r1, [r3], 1            ; 0xfe88 ; "[0-9][0-9]"
│ ╎│╎╎╎╎│   0x0000b924      0a2080e0       add r2, r0, sl
│ ╎│╎╎╎╎│   0x0000b928      01a08ae2       add sl, sl, 1
│ ╎│╎╎╎╎│   0x0000b92c      9c1042e5       strb r1, [r2, -0x9c]
│ ╎│╎╎╎╎│   0x0000b930      0a2080e0       add r2, r0, sl
│ ╎│╎╎╎╎│   0x0000b934      0110d9e5       ldrb r1, [sb, 1]            ; 0xfe88 ; "[0-9][0-9]"
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb998(x)
│ ────────> 0x0000b938      9c1042e5       strb r1, [r2, -0x9c]
│ ╎│╎╎╎╎│   0x0000b93c      0390a0e1       mov sb, r3
│ ────────< 0x0000b940      c6ffffea       b 0xb860
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb8a4(x)
│ ────────> 0x0000b944      6d0053e3       cmp r3, 0x6d                ; 'm'
│ ────────< 0x0000b948      e9ffff0a       beq 0xb8f4
│ ╎│╎╎╎╎│   0x0000b94c      730053e3       cmp r3, 0x73                ; 's'
│ ────────< 0x0000b950      d6ffff1a       bne 0xb8b0
│ ╎│╎╎╎╎│   0x0000b954      28008de2       add r0, sp, 0x28            ; const char *s
│ ╎│╎╎╎╎│   0x0000b958      328088e2       add r8, r8, 0x32
│ ╎│╎╎╎╎│   0x0000b95c      dcf7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000b960      8c189fe5       ldr r1, str._0_9__0_9__0_9__0_9__0_9__0_9__0_9__0_9__0_9__0_9_ ; [0xfe16:4]=0x392d305b ; "[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" ; const char *s2
│ ╎│╎╎╎╎│   0x0000b964      802060e2       rsb r2, r0, 0x80
│ ╎│╎╎╎╎│   0x0000b968      28008de2       add r0, sp, 0x28            ; char *s1
│ ╎│╎╎╎╎│   0x0000b96c      8af7ffeb       bl sym.imp.strncat          ; char *strncat(char *s1, const char *s2, size_t n)
│ ╎│╎╎╎╎│   0x0000b970      7e0058e3       cmp r8, 0x7e                ; '~'
│ ────────< 0x0000b974      0800008a       bhi 0xb99c
│ ╎│╎╎╎╎│   0x0000b978      0930a0e1       mov r3, sb
│ ╎│╎╎╎╎│   0x0000b97c      1fce8de2       add ip, sp, 0x1f0
│ ╎│╎╎╎╎│   0x0000b980      0110d3e4       ldrb r1, [r3], 1            ; 0xfe16 ; "[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"
│ ╎│╎╎╎╎│   0x0000b984      0a208ce0       add r2, ip, sl
│ ╎│╎╎╎╎│   0x0000b988      01a08ae2       add sl, sl, 1
│ ╎│╎╎╎╎│   0x0000b98c      9c1042e5       strb r1, [r2, -0x9c]
│ ╎│╎╎╎╎│   0x0000b990      0a208ce0       add r2, ip, sl
│ ╎│╎╎╎╎│   0x0000b994      0110d9e5       ldrb r1, [sb, 1]            ; 0xfe16 ; "[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"
│ ────────< 0x0000b998      e6ffffea       b 0xb938
│ ╎│╎╎╎╎│   ; CODE XREFS from fcn.0000b674 @ 0xb914(x), 0xb974(x)
│ ────────> 0x0000b99c      0500a0e3       mov r0, 5
│ ╎│╎╎╎╎│   0x0000b9a0      50189fe5       ldr r1, str.Date_format__s_is_too_long ; [0xfdfa:4]=0x65746144 ; "Date format %s is too long │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000b9a4      602095e5       ldr r2, [r5, 0x60]          ; 0xfdfa ; "Date format %s is too long │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000b9a8      0160a0e3       mov r6, 1
│ ╎│╎╎╎╎│   0x0000b9ac      d30400eb       bl fcn.0000cd00
│ ────────< 0x0000b9b0      abffffea       b 0xb864
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb88c(x)
│ ────────> 0x0000b9b4      0500a0e3       mov r0, 5
│ ╎│╎╎╎╎│   0x0000b9b8      38189fe5       ldr r1, str.Date_format__s_is_too_long ; [0xfdfa:4]=0x65746144 ; "Date format %s is too long │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000b9bc      602095e5       ldr r2, [r5, 0x60]          ; 0xfdfa ; "Date format %s is too long │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000b9c0      0160a0e3       mov r6, 1
│ ╎│╎╎╎╎│   0x0000b9c4      cd0400eb       bl fcn.0000cd00
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xb884(x)
│ ────────> 0x0000b9c8      1f2e8de2       add r2, sp, 0x1f0
│ ╎│╎╎╎╎│   0x0000b9cc      0030a0e3       mov r3, 0
│ ╎│╎╎╎╎│   0x0000b9d0      0aa082e0       add sl, r2, sl
│ ╎│╎╎╎╎│   0x0000b9d4      0200a0e3       mov r0, 2
│ ╎│╎╎╎╎│   0x0000b9d8      1c189fe5       ldr r1, aav.0x0000fe49      ; [0xfe49:4]=0x766e6f43 ; "Converted '%s' -> '%s'\n"
│ ╎│╎╎╎╎│   0x0000b9dc      9c304ae5       strb r3, [sl, -0x9c]
│ ╎│╎╎╎╎│   0x0000b9e0      553f8de2       add r3, sp, 0x154
│ ╎│╎╎╎╎│   0x0000b9e4      602095e5       ldr r2, [r5, 0x60]          ; 0xfe49 ; "Converted '%s' -> '%s'\n"
│ ╎│╎╎╎╎│   0x0000b9e8      c40400eb       bl fcn.0000cd00
│ ╎│╎╎╎╎│   0x0000b9ec      450f8de2       add r0, sp, 0x114           ; char *s
│ ╎│╎╎╎╎│   0x0000b9f0      4010a0e3       mov r1, 0x40                ; '@' ; size_t maxsize
│ ╎│╎╎╎╎│   0x0000b9f4      552f8de2       add r2, sp, 0x154
│ ╎│╎╎╎╎│   0x0000b9f8      653f8de2       add r3, sp, 0x194
│ ╎│╎╎╎╎│   0x0000b9fc      a2f7ffeb       bl sym.imp.strftime         ; size_t strftime(char *s, size_t maxsize, const char *format, const tm *timeptr)
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xc06c(x)
│ ────────> 0x0000ba00      28808de2       add r8, sp, 0x28
│ ╎│╎╎╎╎│   0x0000ba04      0200a0e3       mov r0, 2
│ ╎│╎╎╎╎│   0x0000ba08      f0179fe5       ldr r1, aav.0x0000fe93      ; [0xfe93:4]=0x65746164 ; "dateext suffix '%s'\n"
│ ╎│╎╎╎╎│   0x0000ba0c      452f8de2       add r2, sp, 0x114
│ ╎│╎╎╎╎│   0x0000ba10      ba0400eb       bl fcn.0000cd00
│ ╎│╎╎╎╎│   0x0000ba14      0820a0e1       mov r2, r8
│ ╎│╎╎╎╎│   0x0000ba18      0200a0e3       mov r0, 2
│ ╎│╎╎╎╎│   0x0000ba1c      e0179fe5       ldr r1, str.glob_pattern__s ; [0xfea8:4]=0x626f6c67 ; "glob pattern '%s' │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000ba20      b60400eb       bl fcn.0000cd00
│ ╎│╎╎╎╎│   0x0000ba24      643095e5       ldr r3, [r5, 0x64]          ; 0xfea8 ; "glob pattern '%s' │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000ba28      092003e2       and r2, r3, 9
│ ╎│╎╎╎╎│   0x0000ba2c      090052e3       cmp r2, 9
│ ────────< 0x0000ba30      4801000a       beq 0xbf58
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbff0(x)
│ ────────> 0x0000ba34      0ca094e5       ldr sl, [r4, 0xc]           ; 0xfea8 ; "glob pattern '%s' │ ────────> ; "
│ ╎│╎╎╎╎│   0x0000ba38      0a00a0e1       mov r0, sl                  ; const char *s
│ ╎│╎╎╎╎│   0x0000ba3c      a4f7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000ba40      108094e5       ldr r8, [r4, 0x10]          ; 0xfea8 ; "glob pattern '%s' │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000ba44      0030a0e1       mov r3, r0
│ ╎│╎╎╎╎│   0x0000ba48      0800a0e1       mov r0, r8                  ; const char *s
│ ╎│╎╎╎╎│   0x0000ba4c      14308de5       str r3, [var_1ch]
│ ╎│╎╎╎╎│   0x0000ba50      9ff7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000ba54      0090a0e1       mov sb, r0
│ ╎│╎╎╎╎│   0x0000ba58      0700a0e1       mov r0, r7                  ; const char *s
│ ╎│╎╎╎╎│   0x0000ba5c      9cf7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000ba60      0020a0e1       mov r2, r0
│ ╎│╎╎╎╎│   0x0000ba64      0b00a0e1       mov r0, fp                  ; const char *s
│ ╎│╎╎╎╎│   0x0000ba68      18208de5       str r2, [var_20h]
│ ╎│╎╎╎╎│   0x0000ba6c      98f7ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000ba70      14309de5       ldr r3, [var_1ch]
│ ╎│╎╎╎╎│   0x0000ba74      18209de5       ldr r2, [var_20h]
│ ╎│╎╎╎╎│   0x0000ba78      093083e0       add r3, r3, sb
│ ╎│╎╎╎╎│   0x0000ba7c      1e3083e2       add r3, r3, 0x1e
│ ╎│╎╎╎╎│   0x0000ba80      022083e0       add r2, r3, r2
│ ╎│╎╎╎╎│   0x0000ba84      000082e0       add r0, r2, r0              ; size_t size
│ ╎│╎╎╎╎│   0x0000ba88      d7f6ffeb       bl sym.imp.malloc           ;  void *malloc(size_t size)
│ ╎│╎╎╎╎│   0x0000ba8c      000084e5       str r0, [r4]
│ ╎│╎╎╎╎│   0x0000ba90      643095e5       ldr r3, [r5, 0x64]
│ ╎│╎╎╎╎│   0x0000ba94      020c13e3       tst r3, 0x200
│ ────────< 0x0000ba98      de00001a       bne 0xbe18
│ ╎│╎╎╎╎│   0x0000ba9c      343095e5       ldr r3, [r5, 0x34]
│ ╎│╎╎╎╎│   0x0000baa0      000053e3       cmp r3, 0
│ ╎│╎╎╎╎│   0x0000baa4      0180a013       movne r8, 1
│ ╎│╎╎╎╎│   0x0000baa8      30979f15       ldrne sb, [0x0000c1e0]      ; [0xc1e0:4]=0x1965c
│ ────────< 0x0000baac      6500001a       bne 0xbc48
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbc54(x)
│ ────────> 0x0000bab0      1cc09de5       ldr ip, [var_24h]
│ ╎│╎╎╎╎│   0x0000bab4      799f8de2       add sb, sp, 0x1e4
│ ╎│╎╎╎╎│   0x0000bab8      24009de5       ldr r0, [var_24h_2]
│ ╎│╎╎╎╎│   0x0000babc      44179fe5       ldr r1, aav.0x0000ff7d      ; [0xff7d:4]=0x252f7325 ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bac0      00808ce0       add r8, ip, r0
│ ╎│╎╎╎╎│   0x0000bac4      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff7d ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bac8      103094e5       ldr r3, [r4, 0x10]          ; 0xff7d ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bacc      0900a0e1       mov r0, sb                  ; int32_t arg1
│ ╎│╎╎╎╎│   0x0000bad0      00808de5       str r8, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bad4      018048e2       sub r8, r8, 1
│ ╎│╎╎╎╎│   0x0000bad8      80088de9       stmib sp, {r7, fp}
│ ╎│╎╎╎╎│   0x0000badc      870500eb       bl sym.imp.asprintf
│ ╎│╎╎╎╎│   0x0000bae0      e4019de5       ldr r0, [oldpath]           ; const char *src
│ ╎│╎╎╎╎│   0x0000bae4      35f7ffeb       bl sym.imp.strdup           ; char *strdup(const char *src)
│ ╎│╎╎╎╎│   0x0000bae8      f0969fe5       ldr sb, [0x0000c1e0]        ; [0xc1e0:4]=0x1965c
│ ╎│╎╎╎╎│   0x0000baec      00a0a0e1       mov sl, r0
│ ╎│╎╎╎╎│   0x0000baf0      e4019de5       ldr r0, [oldpath]           ; const char *src
│ ╎│╎╎╎╎│   0x0000baf4      31f7ffeb       bl sym.imp.strdup           ; char *strdup(const char *src)
│ ╎│╎╎╎╎│   0x0000baf8      1cc09de5       ldr ip, [var_24h]
│ ╎│╎╎╎╎│   0x0000bafc      0c2094e5       ldr r2, [r4, 0xc]
│ ╎│╎╎╎╎│   0x0000bb00      103094e5       ldr r3, [r4, 0x10]
│ ╎│╎╎╎╎│   0x0000bb04      040084e5       str r0, [r4, 4]
│ ╎│╎╎╎╎│   0x0000bb08      641095e5       ldr r1, [r5, 0x64]
│ ╎│╎╎╎╎│   0x0000bb0c      000094e5       ldr r0, [r4]                ; char *s
│ ╎│╎╎╎╎│   0x0000bb10      080011e3       tst r1, 8
│ ╎│╎╎╎╎│   0x0000bb14      cc169fe5       ldr r1, [0x0000c1e8]        ; [0xc1e8:4]=0x106aa
│ ╎│╎╎╎╎│   0x0000bb18      00c08de5       str ip, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bb1c      04708de5       str r7, [var_4h]
│ ╎│╎╎╎╎│   0x0000bb20      0b10a001       moveq r1, fp
│ ╎│╎╎╎╎│   0x0000bb24      08108de5       str r1, [var_8h]
│ ╎│╎╎╎╎│   0x0000bb28      d8169fe5       ldr r1, aav.0x0000ff7d      ; [0xff7d:4]=0x252f7325 ; "%s/%s.%d%s%s" ; const char *format
│ ╎│╎╎╎╎│   0x0000bb2c      47f7ffeb       bl sym.imp.sprintf          ; int sprintf(char *s, const char *format, ...)
│ ────────< 0x0000bb30      030000ea       b 0xbb44
│ ╎│╎╎╎╎│   ; CODE XREFS from fcn.0000b674 @ 0xbba8(x), 0xbbbc(x), 0xbe14(x)
│ ────────> 0x0000bb34      000058e3       cmp r8, 0
│ ╎│╎╎╎╎│   0x0000bb38      0060a013       movne r6, 0
│ ────────< 0x0000bb3c      5d00000a       beq 0xbcb8
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbbfc(x)
│ ────────> 0x0000bb40      018048e2       sub r8, r8, 1
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbb30(x)
│ ────────> 0x0000bb44      000058e3       cmp r8, 0
│ ╎│╎╎╎╎│   0x0000bb48      000056a3       cmpge r6, 0
│ ╎│╎╎╎╎│   0x0000bb4c      0a00a0e1       mov r0, sl
│ ────────< 0x0000bb50      7600001a       bne 0xbd30
│ ╎│╎╎╎╎│   0x0000bb54      82f7ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎│╎╎╎╎│   0x0000bb58      a8169fe5       ldr r1, aav.0x0000ff7d      ; [0xff7d:4]=0x252f7325 ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bb5c      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff7d ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bb60      790f8de2       add r0, sp, 0x1e4           ; int32_t arg1
│ ╎│╎╎╎╎│   0x0000bb64      103094e5       ldr r3, [r4, 0x10]          ; 0xff7d ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bb68      e4a19de5       ldr sl, [oldpath]
│ ╎│╎╎╎╎│   0x0000bb6c      00808de5       str r8, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bb70      80088de9       stmib sp, {r7, fp}
│ ╎│╎╎╎╎│   0x0000bb74      610500eb       bl sym.imp.asprintf
│ ╎│╎╎╎╎│   0x0000bb78      24c09de5       ldr ip, [var_24h_2]
│ ╎│╎╎╎╎│   0x0000bb7c      0a30a0e1       mov r3, sl
│ ╎│╎╎╎╎│   0x0000bb80      0200a0e3       mov r0, 2
│ ╎│╎╎╎╎│   0x0000bb84      80169fe5       ldr r1, str.renaming__s_to__s__rotatecount__d__logstart__d__i__d___ ; [0xff8a:4]=0x616e6572 ; "renaming %s to %s (rotatecount %d, logstart %d, i %d),  │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000bb88      e4219de5       ldr r2, [oldpath]
│ ╎│╎╎╎╎│   0x0000bb8c      00c08de5       str ip, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bb90      1cc09de5       ldr ip, [var_24h]
│ ╎│╎╎╎╎│   0x0000bb94      08808de5       str r8, [var_8h]
│ ╎│╎╎╎╎│   0x0000bb98      04c08de5       str ip, [var_4h]
│ ╎│╎╎╎╎│   0x0000bb9c      570400eb       bl fcn.0000cd00
│ ╎│╎╎╎╎│   0x0000bba0      043099e5       ldr r3, [sb, 4]
│ ╎│╎╎╎╎│   0x0000bba4      000053e3       cmp r3, 0
│ ────────< 0x0000bba8      e1ffff1a       bne 0xbb34
│ ╎│╎╎╎╎│   0x0000bbac      e4019de5       ldr r0, [oldpath]           ; const char *oldpath
│ ╎│╎╎╎╎│   0x0000bbb0      0a10a0e1       mov r1, sl                  ; const char *newpath
│ ╎│╎╎╎╎│   0x0000bbb4      b3f6ffeb       bl sym.imp.rename           ; int rename(const char *oldpath, const char *newpath)
│ ╎│╎╎╎╎│   0x0000bbb8      000050e3       cmp r0, 0
│ ────────< 0x0000bbbc      dcffff0a       beq 0xbb34
│ ╎│╎╎╎╎│   0x0000bbc0      37f7ffeb       bl sym.imp.__errno_location
│ ╎│╎╎╎╎│   0x0000bbc4      000090e5       ldr r0, [r0]
│ ╎│╎╎╎╎│   0x0000bbc8      020050e3       cmp r0, 2
│ ────────< 0x0000bbcc      8d00000a       beq 0xbe08
│ ╎│╎╎╎╎│   0x0000bbd0      e4619de5       ldr r6, [oldpath]
│ ╎│╎╎╎╎│   0x0000bbd4      45f6ffeb       bl sym.imp.strerror         ; char *strerror(int errnum)
│ ╎│╎╎╎╎│   0x0000bbd8      30169fe5       ldr r1, str.error_renaming__s_to__s:__s ; [0xffde:4]=0x6f727265 ; "error renaming %s to %s: %s │ ╎│╎╎╎╎│   ; "
│ ╎│╎╎╎╎│   0x0000bbdc      0a30a0e1       mov r3, sl
│ ╎│╎╎╎╎│   0x0000bbe0      0620a0e1       mov r2, r6
│ ╎│╎╎╎╎│   0x0000bbe4      0160a0e3       mov r6, 1
│ ╎│╎╎╎╎│   0x0000bbe8      00008de5       str r0, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bbec      0500a0e3       mov r0, 5
│ ╎│╎╎╎╎│   0x0000bbf0      420400eb       bl fcn.0000cd00
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbcbc(x)
│ ────────> 0x0000bbf4      e4019de5       ldr r0, [oldpath]           ; void *ptr
│ ╎│╎╎╎╎│   0x0000bbf8      59f7ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ────────< 0x0000bbfc      cfffffea       b 0xbb40
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbcb4(x)
│ ────────> 0x0000bc00      4c3095e5       ldr r3, [r5, 0x4c]
│ ╎│╎╎╎╎│   0x0000bc04      000053e3       cmp r3, 0
│ ────────< 0x0000bc08      0700000a       beq 0xbc2c
│ ╎│╎╎╎╎│   0x0000bc0c      00369fe5       ldr r3, [0x0000c214]        ; [0xc214:4]=0x195d8
│ ╎│╎╎╎╎│   0x0000bc10      0a00a0e1       mov r0, sl
│ ╎│╎╎╎╎│   0x0000bc14      20209de5       ldr r2, [var_20h_2]
│ ╎│╎╎╎╎│   0x0000bc18      001093e5       ldr r1, [r3]
│ ╎│╎╎╎╎│   0x0000bc1c      0530a0e1       mov r3, r5
│ ╎│╎╎╎╎│   0x0000bc20      17fcffeb       bl fcn.0000ac84
│ ╎│╎╎╎╎│   0x0000bc24      006050e2       subs r6, r0, 0
│ ────────< 0x0000bc28      0300001a       bne 0xbc3c
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbc08(x)
│ ────────> 0x0000bc2c      0a00a0e1       mov r0, sl
│ ╎│╎╎╎╎│   0x0000bc30      0510a0e1       mov r1, r5
│ ╎│╎╎╎╎│   0x0000bc34      68fbffeb       bl fcn.0000a9dc
│ ╎│╎╎╎╎│   0x0000bc38      0060a0e1       mov r6, r0
│ ╎│╎╎╎╎│   ; CODE XREFS from fcn.0000b674 @ 0xbc28(x), 0xbc84(x), 0xbca4(x), 0xbcb0(x)
│ ────────> 0x0000bc3c      e4019de5       ldr r0, [oldpath]           ; void *ptr
│ ╎│╎╎╎╎│   0x0000bc40      018088e2       add r8, r8, 1
│ ╎│╎╎╎╎│   0x0000bc44      46f7ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbaac(x)
│ ────────> 0x0000bc48      24c09de5       ldr ip, [var_24h_2]
│ ╎│╎╎╎╎│   0x0000bc4c      01308ce2       add r3, ip, 1
│ ╎│╎╎╎╎│   0x0000bc50      030058e1       cmp r8, r3
│ ────────< 0x0000bc54      95ffffca       bgt 0xbab0
│ ╎│╎╎╎╎│   0x0000bc58      a8159fe5       ldr r1, aav.0x0000ff7d      ; [0xff7d:4]=0x252f7325 ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bc5c      790f8de2       add r0, sp, 0x1e4           ; int32_t arg1
│ ╎│╎╎╎╎│   0x0000bc60      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff7d ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bc64      103094e5       ldr r3, [r4, 0x10]          ; 0xff7d ; "%s/%s.%d%s%s"
│ ╎│╎╎╎╎│   0x0000bc68      00808de5       str r8, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bc6c      80088de9       stmib sp, {r7, fp}
│ ╎│╎╎╎╎│   0x0000bc70      220500eb       bl sym.imp.asprintf
│ ╎│╎╎╎╎│   0x0000bc74      e4019de5       ldr r0, [oldpath]
│ ╎│╎╎╎╎│   0x0000bc78      a8108de2       add r1, sp, 0xa8
│ ╎│╎╎╎╎│   0x0000bc7c      21f6ffeb       bl sym.imp.stat64
│ ╎│╎╎╎╎│   0x0000bc80      000050e3       cmp r0, 0
│ ────────< 0x0000bc84      ecffff1a       bne 0xbc3c
│ ╎│╎╎╎╎│   0x0000bc88      f8309de5       ldr r3, [var_f8h]
│ ╎│╎╎╎╎│   0x0000bc8c      000099e5       ldr r0, [sb]
│ ╎│╎╎╎╎│   0x0000bc90      80159fe5       ldr r1, [0x0000c218]        ; [0xc218:4]=0x15180
│ ╎│╎╎╎╎│   0x0000bc94      000063e0       rsb r0, r3, r0
│ ╎│╎╎╎╎│   0x0000bc98      f5f6ffeb       bl sym.imp.__aeabi_idiv
│ ╎│╎╎╎╎│   0x0000bc9c      343095e5       ldr r3, [r5, 0x34]
│ ╎│╎╎╎╎│   0x0000bca0      030050e1       cmp r0, r3
│ ────────< 0x0000bca4      e4ffffda       ble 0xbc3c
│ ╎│╎╎╎╎│   0x0000bca8      000056e3       cmp r6, 0
│ ╎│╎╎╎╎│   0x0000bcac      e4a19de5       ldr sl, [oldpath]
│ ────────< 0x0000bcb0      e1ffff1a       bne 0xbc3c
│ ────────< 0x0000bcb4      d1ffffea       b 0xbc00
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbb3c(x)
│ ────────> 0x0000bcb8      0860a0e1       mov r6, r8
│ ────────< 0x0000bcbc      ccffffea       b 0xbbf4
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbe68(x)
│ ────────> 0x0000bcc0      01007ae3       cmn sl, 1
│ ╎│╎╎╎╎│   0x0000bcc4      0970a0e1       mov r7, sb
│ ────────< 0x0000bcc8      f100000a       beq 0xc094
│ ╎│╎╎╎╎│   0x0000bccc      c4319de5       ldr r3, [var_1c4h]
│ ╎│╎╎╎╎│   0x0000bcd0      790f8de2       add r0, sp, 0x1e4           ; int32_t arg1
│ ╎│╎╎╎╎│   0x0000bcd4      40159fe5       ldr r1, str._s              ; [0xfa4a:4]=0x6d007325 ; "%s"
│ ╎│╎╎╎╎│   0x0000bcd8      0a2193e7       ldr r2, [r3, sl, lsl 2]     ; 0xfa4a ; "%s"
│ ╎│╎╎╎╎│   0x0000bcdc      070500eb       bl sym.imp.asprintf
│ ╎│╎╎╎╎│   0x0000bce0      e4819de5       ldr r8, [oldpath]
│ ╎│╎╎╎╎│   0x0000bce4      0800a0e1       mov r0, r8                  ; const char *s
│ ╎│╎╎╎╎│   0x0000bce8      f9f6ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│ ╎│╎╎╎╎│   0x0000bcec      010080e2       add r0, r0, 1               ; size_t size
│ ╎│╎╎╎╎│   0x0000bcf0      3df6ffeb       bl sym.imp.malloc           ;  void *malloc(size_t size)
│ ╎│╎╎╎╎│   0x0000bcf4      0810a0e1       mov r1, r8                  ; const char *src
│ ╎│╎╎╎╎│   0x0000bcf8      040084e5       str r0, [r4, 4]
│ ╎│╎╎╎╎│   0x0000bcfc      ecf5ffeb       bl sym.imp.strcpy           ; char *strcpy(char *dest, const char *src)
│ ╎│╎╎╎╎│   0x0000bd00      0800a0e1       mov r0, r8                  ; void *ptr
│ ╎│╎╎╎╎│   0x0000bd04      16f7ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xc0a4(x)
│ ────────> 0x0000bd08      453f8de2       add r3, sp, 0x114
│ ╎│╎╎╎╎│   0x0000bd0c      0c159fe5       ldr r1, str._s__s_s_s_s     ; [0xff3e:4]=0x252f7325 ; "%s/%s%s%s%s" ; const char *format
│ ╎│╎╎╎╎│   0x0000bd10      88088de8       stm sp, {r3, r7, fp}        ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bd14      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff3e ; "%s/%s%s%s%s"
│ ╎│╎╎╎╎│   0x0000bd18      103094e5       ldr r3, [r4, 0x10]          ; 0xff3e ; "%s/%s%s%s%s"
│ ╎│╎╎╎╎│   0x0000bd1c      000094e5       ldr r0, [r4]                ; 0xff3e ; "%s/%s%s%s%s" ; char *s
│ ╎│╎╎╎╎│   0x0000bd20      caf6ffeb       bl sym.imp.sprintf          ; int sprintf(char *s, const char *format, ...)
│ ╎│╎╎╎╎│   0x0000bd24      070d8de2       add r0, sp, 0x1c0
│ ╎│╎╎╎╎│   0x0000bd28      e6f6ffeb       bl sym.imp.globfree64
│ ╎│╎╎╎╎│   0x0000bd2c      e8019de5       ldr r0, [var_1e8h]
│ ╎│╎╎╎╎│   ; CODE XREF from fcn.0000b674 @ 0xbb50(x)
│ ────────> 0x0000bd30      0bf7ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎│╎╎╎╎│   0x0000bd34      643095e5       ldr r3, [r5, 0x64]
│ ╎│╎╎╎╎│   0x0000bd38      080084e2       add r0, r4, 8
│ ╎│╎╎╎╎│   0x0000bd3c      020c13e3       tst r3, 0x200
│ ────────< 0x0000bd40      1b00001a       bne 0xbdb4
│ ╎│╎╎╎╎│   0x0000bd44      1cc09de5       ldr ip, [var_24h]
│ ╎│╎╎╎╎│   0x0000bd48      d4149fe5       ldr r1, aav.0x0000ff33      ; [0xff33:4]=0x252f7325 ; "%s/%s.%d%s"
│ ╎│╎╎╎╎│   0x0000bd4c      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff33 ; "%s/%s.%d%s"
│ ╎│╎╎╎╎│   0x0000bd50      103094e5       ldr r3, [r4, 0x10]          ; 0xff33 ; "%s/%s.%d%s"
│ ╎│╎╎╎╎│   0x0000bd54      00c08de5       str ip, [sp]                ; 0x178000
│ ╎│╎╎╎╎│                                                              ; r13
│ ╎│╎╎╎╎│   0x0000bd58      04708de5       str r7, [var_4h]
│ ╎│╎╎╎╎│   0x0000bd5c      e70400eb       bl sym.imp.asprintf
│ ╎│╎╎╎╎│   0x0000bd60      000050e3       cmp r0, 0
│ ────────< 0x0000bd64      150100ba       blt 0xc1c0
│ ╎│╎╎╎╎│   ; CODE XREFS from fcn.0000b674 @ 0xbe04(x), 0xc1cc(x)
│ ────────> 0x0000bd68      70349fe5       ldr r3, [0x0000c1e0]        ; [0xc1e0:4]=0x1965c
│ ╎│╎╎╎╎│   0x0000bd6c      045093e5       ldr r5, [r3, 4]
│ ╎│╎╎╎╎│   0x0000bd70      000055e3       cmp r5, 0
│ ╎│└─────< 0x0000bd74      5afeff1a       bne 0xb6e4
│ ╎│ ╎╎╎│   0x0000bd78      040094e5       ldr r0, [r4, 4]
│ ╎│ ╎╎╎│   0x0000bd7c      000050e3       cmp r0, 0
│ ╎│ └────< 0x0000bd80      57feff0a       beq 0xb6e4
│ ╎│  ╎╎│   0x0000bd84      0510a0e1       mov r1, r5                  ; int mode
│ ╎│  ╎╎│   0x0000bd88      c2f6ffeb       bl sym.imp.access           ; int access(const char *path, int mode)
│ ╎│  ╎╎│   0x0000bd8c      000050e3       cmp r0, 0
│ ╎│  └───< 0x0000bd90      53feff0a       beq 0xb6e4
│ ╎│   ╎│   0x0000bd94      0200a0e3       mov r0, 2
│ ╎│   ╎│   0x0000bd98      88149fe5       ldr r1, str.log__s_doesnt_exist____wont_try_to_dispose_of_it ; [0x10052:4]=0x20676f6c ; "log %s doesn't exist -- won't try to dispose of it │ ╎│   ╎│   ; "
│ ╎│   ╎│   0x0000bd9c      042094e5       ldr r2, [r4, 4]             ; 0x10052 ; "log %s doesn't exist -- won't try to dispose of it │ ╎│   ╎│   ; "
│ ╎│   ╎│   0x0000bda0      d60300eb       bl fcn.0000cd00
│ ╎│   ╎│   0x0000bda4      040094e5       ldr r0, [r4, 4]             ; 0x10052 ; "log %s doesn't exist -- won't try to dispose of it │ ╎│   ╎│   ; "                                                        ; void *ptr
│ ╎│   ╎│   0x0000bda8      edf6ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎│   ╎│   0x0000bdac      045084e5       str r5, [r4, 4]
│ ╎│   └──< 0x0000bdb0      4bfeffea       b 0xb6e4
│ ╎│    │   ; CODE XREF from fcn.0000b674 @ 0xbd40(x)
│ ────────> 0x0000bdb4      453f8de2       add r3, sp, 0x114
│ ╎│    │   0x0000bdb8      6c149fe5       ldr r1, aav.0x0000febb      ; [0xfebb:4]=0x252f7325 ; "%s/%s%s%s"
│ ╎│    │   0x0000bdbc      88008de8       stm sp, {r3, r7}            ; 0x178000
│ ╎│    │                                                              ; r13
│ ╎│    │   0x0000bdc0      0c2094e5       ldr r2, [r4, 0xc]           ; 0xfebb ; "%s/%s%s%s"
│ ╎│    │   0x0000bdc4      103094e5       ldr r3, [r4, 0x10]          ; 0xfebb ; "%s/%s%s%s"
│ ╎│    │   0x0000bdc8      cc0400eb       bl sym.imp.asprintf
│ ╎│    │   0x0000bdcc      000050e3       cmp r0, 0
│ ╎│   ┌──< 0x0000bdd0      f60000ba       blt 0xc1b0
│ ╎│   ││   ; CODE XREF from fcn.0000b674 @ 0xc1bc(x)
│ ╎│  ┌───> 0x0000bdd4      54149fe5       ldr r1, aav.0x0000ff85      ; [0xff85:4]=0x73257325 ; "%s%s"
│ ╎│  ╎││   0x0000bdd8      0b30a0e1       mov r3, fp
│ ╎│  ╎││   0x0000bddc      082094e5       ldr r2, [r4, 8]             ; 0xff85 ; "%s%s"
│ ╎│  ╎││   0x0000bde0      7b0f8de2       add r0, sp, 0x1ec           ; int32_t arg1
│ ╎│  ╎││   0x0000bde4      c50400eb       bl sym.imp.asprintf
│ ╎│  ╎││   0x0000bde8      ec019de5       ldr r0, [ptr]
│ ╎│  ╎││   0x0000bdec      a8108de2       add r1, sp, 0xa8
│ ╎│  ╎││   0x0000bdf0      c4f5ffeb       bl sym.imp.stat64
│ ╎│  ╎││   0x0000bdf4      000050e3       cmp r0, 0
│ ╎│ ┌────< 0x0000bdf8      9c00000a       beq 0xc070
│ ╎│ │╎││   ; CODE XREF from fcn.0000b674 @ 0xc084(x)
│ ╎│┌─────> 0x0000bdfc      ec019de5       ldr r0, [ptr]               ; void *ptr
│ ╎│╎│╎││   0x0000be00      d7f6ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ────────< 0x0000be04      d7ffffea       b 0xbd68
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xbbcc(x)
│ ────────> 0x0000be08      24149fe5       ldr r1, aav.0x0000ffc3      ; [0xffc3:4]=0x20646c6f ; "old log %s does not exist\n"
│ ╎│╎│╎││   0x0000be0c      e4219de5       ldr r2, [oldpath]
│ ╎│╎│╎││   0x0000be10      ba0300eb       bl fcn.0000cd00
│ ────────< 0x0000be14      46ffffea       b 0xbb34
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xba98(x)
│ ────────> 0x0000be18      28308de2       add r3, sp, 0x28
│ ╎│╎│╎││   0x0000be1c      7a0f8de2       add r0, sp, 0x1e8           ; int32_t arg1
│ ╎│╎│╎││   0x0000be20      88088de8       stm sp, {r3, r7, fp}        ; 0x178000
│ ╎│╎│╎││                                                              ; r13
│ ╎│╎│╎││   0x0000be24      0a20a0e1       mov r2, sl
│ ╎│╎│╎││   0x0000be28      f0139fe5       ldr r1, str._s__s_s_s_s     ; [0xff3e:4]=0x252f7325 ; "%s/%s%s%s%s"
│ ╎│╎│╎││   0x0000be2c      0830a0e1       mov r3, r8
│ ╎│╎│╎││   0x0000be30      b20400eb       bl sym.imp.asprintf
│ ╎│╎│╎││   0x0000be34      000050e3       cmp r0, 0
│ ────────< 0x0000be38      e40000ba       blt 0xc1d0
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc1dc(x)
│ ────────> 0x0000be3c      e8019de5       ldr r0, [var_1e8h]
│ ╎│╎│╎││   0x0000be40      0010a0e3       mov r1, 0
│ ╎│╎│╎││   0x0000be44      ec239fe5       ldr r2, aav.0x0000a2d4      ; [0xa2d4:4]=0xe92d4010
│ ╎│╎│╎││   0x0000be48      073d8de2       add r3, sp, 0x1c0
│ ╎│╎│╎││   0x0000be4c      bbf6ffeb       bl sym.imp.glob64
│ ╎│╎│╎││   0x0000be50      008050e2       subs r8, r0, 0
│ ╎│╎│╎││   0x0000be54      00a0e003       mvneq sl, 0
│ ╎│╎│╎││   0x0000be58      0790a001       moveq sb, r7
│ ────────< 0x0000be5c      8900001a       bne 0xc088
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xbf10(x)
│ ────────> 0x0000be60      c0319de5       ldr r3, [var_1c0h]
│ ╎│╎│╎││   0x0000be64      030058e1       cmp r8, r3
│ ────────< 0x0000be68      94ffff2a       bhs 0xbcc0
│ ╎│╎│╎││   0x0000be6c      c4319de5       ldr r3, [var_1c4h]
│ ╎│╎│╎││   0x0000be70      a8108de2       add r1, sp, 0xa8
│ ╎│╎│╎││   0x0000be74      080193e7       ldr r0, [r3, r8, lsl 2]
│ ╎│╎│╎││   0x0000be78      a2f5ffeb       bl sym.imp.stat64
│ ╎│╎│╎││   0x0000be7c      000050e3       cmp r0, 0
│ ────────< 0x0000be80      2100001a       bne 0xbf0c
│ ╎│╎│╎││   0x0000be84      c0319de5       ldr r3, [var_1c0h]
│ ╎│╎│╎││   0x0000be88      24c09de5       ldr ip, [var_24h_2]
│ ╎│╎│╎││   0x0000be8c      03306ce0       rsb r3, ip, r3
│ ╎│╎│╎││   0x0000be90      030058e1       cmp r8, r3
│ ────────< 0x0000be94      0a0000da       ble 0xbec4
│ ╎│╎│╎││   0x0000be98      347095e5       ldr r7, [r5, 0x34]
│ ╎│╎│╎││   0x0000be9c      000057e3       cmp r7, 0
│ ────────< 0x0000bea0      190000da       ble 0xbf0c
│ ╎│╎│╎││   0x0000bea4      34139fe5       ldr r1, [0x0000c1e0]        ; [0xc1e0:4]=0x1965c
│ ╎│╎│╎││   0x0000bea8      f8309de5       ldr r3, [var_f8h]
│ ╎│╎│╎││   0x0000beac      000091e5       ldr r0, [r1]
│ ╎│╎│╎││   0x0000beb0      60139fe5       ldr r1, [0x0000c218]        ; [0xc218:4]=0x15180
│ ╎│╎│╎││   0x0000beb4      000063e0       rsb r0, r3, r0
│ ╎│╎│╎││   0x0000beb8      6df6ffeb       bl sym.imp.__aeabi_idiv
│ ╎│╎│╎││   0x0000bebc      070050e1       cmp r0, r7
│ ────────< 0x0000bec0      110000da       ble 0xbf0c
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xbe94(x)
│ ────────> 0x0000bec4      01007ae3       cmn sl, 1
│ ────────< 0x0000bec8      0e00000a       beq 0xbf08
│ ╎│╎│╎││   0x0000becc      c4319de5       ldr r3, [var_1c4h]
│ ╎│╎│╎││   0x0000bed0      000056e3       cmp r6, 0
│ ╎│╎│╎││   0x0000bed4      0a7193e7       ldr r7, [r3, sl, lsl 2]
│ ────────< 0x0000bed8      0a00001a       bne 0xbf08
│ ╎│╎│╎││   0x0000bedc      4c3095e5       ldr r3, [r5, 0x4c]
│ ╎│╎│╎││   0x0000bee0      000053e3       cmp r3, 0
│ ────────< 0x0000bee4      0a00000a       beq 0xbf14
│ ╎│╎│╎││   0x0000bee8      24239fe5       ldr r2, [0x0000c214]        ; [0xc214:4]=0x195d8
│ ╎│╎│╎││   0x0000beec      0700a0e1       mov r0, r7
│ ╎│╎│╎││   0x0000bef0      0530a0e1       mov r3, r5
│ ╎│╎│╎││   0x0000bef4      001092e5       ldr r1, [r2]
│ ╎│╎│╎││   0x0000bef8      20209de5       ldr r2, [var_20h_2]
│ ╎│╎│╎││   0x0000befc      60fbffeb       bl fcn.0000ac84
│ ╎│╎│╎││   0x0000bf00      006050e2       subs r6, r0, 0
│ ────────< 0x0000bf04      0200000a       beq 0xbf14
│ ╎│╎│╎││   ; CODE XREFS from fcn.0000b674 @ 0xbec8(x), 0xbed8(x), 0xbf34(x)
│ ────────> 0x0000bf08      08a0a0e1       mov sl, r8
│ ╎│╎│╎││   ; CODE XREFS from fcn.0000b674 @ 0xbe80(x), 0xbea0(x), 0xbec0(x)
│ ────────> 0x0000bf0c      018088e2       add r8, r8, 1
│ ────────< 0x0000bf10      d2ffffea       b 0xbe60
│ ╎│╎│╎││   ; CODE XREFS from fcn.0000b674 @ 0xbee4(x), 0xbf04(x)
│ ────────> 0x0000bf14      0200a0e3       mov r0, 2
│ ╎│╎│╎││   0x0000bf18      1c139fe5       ldr r1, str.removing__s     ; [0xff4a:4]=0x6f6d6572 ; "removing %s │ ╎│╎│╎││   ; "
│ ╎│╎│╎││   0x0000bf1c      0720a0e1       mov r2, r7
│ ╎│╎│╎││   0x0000bf20      760300eb       bl fcn.0000cd00
│ ╎│╎│╎││   0x0000bf24      0700a0e1       mov r0, r7
│ ╎│╎│╎││   0x0000bf28      0510a0e1       mov r1, r5
│ ╎│╎│╎││   0x0000bf2c      aafaffeb       bl fcn.0000a9dc
│ ╎│╎│╎││   0x0000bf30      0060a0e1       mov r6, r0
│ ────────< 0x0000bf34      f3ffffea       b 0xbf08
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xb7fc(x)
│ ────────> 0x0000bf38      0c30a0e3       mov r3, 0xc
│ ╎│╎│╎││   0x0000bf3c      9c318de5       str r3, [var_19ch]
│ ╎│╎│╎││   0x0000bf40      a0319de5       ldr r3, [var_1a0h]
│ ╎│╎│╎││   0x0000bf44      650f8de2       add r0, sp, 0x194           ; tm *timeptr
│ ╎│╎│╎││   0x0000bf48      013043e2       sub r3, r3, 1
│ ╎│╎│╎││   0x0000bf4c      a0318de5       str r3, [var_1a0h]
│ ╎│╎│╎││   0x0000bf50      eaf5ffeb       bl sym.imp.mktime           ; time_t mktime(tm *timeptr)
│ ────────< 0x0000bf54      29feffea       b 0xb800
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xba30(x)
│ ────────> 0x0000bf58      020c13e3       tst r3, 0x200
│ ────────< 0x0000bf5c      5100000a       beq 0xc0a8
│ ╎│╎│╎││   0x0000bf60      7a0f8de2       add r0, sp, 0x1e8           ; int32_t arg1
│ ╎│╎│╎││   0x0000bf64      c0129fe5       ldr r1, aav.0x0000febb      ; [0xfebb:4]=0x252f7325 ; "%s/%s%s%s"
│ ╎│╎│╎││   0x0000bf68      0c2094e5       ldr r2, [r4, 0xc]           ; 0xfebb ; "%s/%s%s%s"
│ ╎│╎│╎││   0x0000bf6c      103094e5       ldr r3, [r4, 0x10]          ; 0xfebb ; "%s/%s%s%s"
│ ╎│╎│╎││   0x0000bf70      00808de5       str r8, [sp]                ; 0x178000
│ ╎│╎│╎││                                                              ; r13
│ ╎│╎│╎││   0x0000bf74      04708de5       str r7, [var_4h]
│ ╎│╎│╎││   0x0000bf78      600400eb       bl sym.imp.asprintf
│ ╎│╎│╎││   0x0000bf7c      000050e3       cmp r0, 0
│ ────────< 0x0000bf80      810000ba       blt 0xc18c
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc198(x)
│ ────────> 0x0000bf84      e8019de5       ldr r0, [var_1e8h]
│ ╎│╎│╎││   0x0000bf88      0010a0e3       mov r1, 0
│ ╎│╎│╎││   0x0000bf8c      a4229fe5       ldr r2, aav.0x0000a2d4      ; [0xa2d4:4]=0xe92d4010
│ ╎│╎│╎││   0x0000bf90      073d8de2       add r3, sp, 0x1c0
│ ╎│╎│╎││   0x0000bf94      69f6ffeb       bl sym.imp.glob64
│ ╎│╎│╎││   0x0000bf98      008050e2       subs r8, r0, 0
│ ────────< 0x0000bf9c      0200001a       bne 0xbfac
│ ╎│╎│╎││   0x0000bfa0      c0319de5       ldr r3, [var_1c0h]
│ ╎│╎│╎││   0x0000bfa4      000053e3       cmp r3, 0
│ ────────< 0x0000bfa8      5a00001a       bne 0xc118
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xbf9c(x)
│ ────────> 0x0000bfac      0200a0e3       mov r0, 2
│ ╎│╎│╎││   0x0000bfb0      88129fe5       ldr r1, aav.0x0000ff0d      ; [0xff0d:4]=0x626f6c67 ; "glob finding logs to compress failed\n"
│ ╎│╎│╎││   0x0000bfb4      510300eb       bl fcn.0000cd00
│ ╎│╎│╎││   0x0000bfb8      1cc09de5       ldr ip, [var_24h]
│ ╎│╎│╎││   0x0000bfbc      790f8de2       add r0, sp, 0x1e4           ; int32_t arg1
│ ╎│╎│╎││   0x0000bfc0      5c129fe5       ldr r1, aav.0x0000ff33      ; [0xff33:4]=0x252f7325 ; "%s/%s.%d%s"
│ ╎│╎│╎││   0x0000bfc4      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff33 ; "%s/%s.%d%s"
│ ╎│╎│╎││   0x0000bfc8      103094e5       ldr r3, [r4, 0x10]          ; 0xff33 ; "%s/%s.%d%s"
│ ╎│╎│╎││   0x0000bfcc      00c08de5       str ip, [sp]                ; 0x178000
│ ╎│╎│╎││                                                              ; r13
│ ╎│╎│╎││   0x0000bfd0      04708de5       str r7, [var_4h]
│ ╎│╎│╎││   0x0000bfd4      490400eb       bl sym.imp.asprintf
│ ╎│╎│╎││   0x0000bfd8      e4019de5       ldr r0, [oldpath]           ; void *ptr
│ ╎│╎│╎││   0x0000bfdc      60f6ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc134(x)
│ ────────> 0x0000bfe0      070d8de2       add r0, sp, 0x1c0
│ ╎│╎│╎││   0x0000bfe4      37f6ffeb       bl sym.imp.globfree64
│ ╎│╎│╎││   0x0000bfe8      e8019de5       ldr r0, [var_1e8h]
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc0f4(x)
│ ────────> 0x0000bfec      5cf6ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ────────< 0x0000bff0      8ffeffea       b 0xba34
│ ╎│╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xb74c(x)
│ ╎└──────> 0x0000bff4      f1f5ffeb       bl sym.imp.strdup           ; char *strdup(const char *src)
│ ╎ ╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc1ac(x)
│ ╎┌──────> 0x0000bff8      0c0084e5       str r0, [r4, 0xc]
│ └───────< 0x0000bffc      e6fdffea       b 0xb79c
│  ╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xb7ec(x)
│ ────────> 0x0000c000      0110a0e3       mov r1, 1                   ; size_t size
│  ╎╎│╎││   0x0000c004      010088e2       add r0, r8, 1               ; size_t nmeb
│  ╎╎│╎││   0x0000c008      a7f5ffeb       bl sym.imp.calloc           ; void *calloc(size_t nmeb, size_t size)
│  ╎╎│╎││   0x0000c00c      0080a0e1       mov r8, r0
│  ╎╎│╎││   0x0000c010      0600a0e1       mov r0, r6                  ; const char *s
│  ╎╎│╎││   0x0000c014      2ef6ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│  ╎╎│╎││   0x0000c018      00a0a0e1       mov sl, r0
│  ╎╎│╎││   0x0000c01c      0700a0e1       mov r0, r7                  ; const char *s
│  ╎╎│╎││   0x0000c020      2bf6ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│  ╎╎│╎││   0x0000c024      0610a0e1       mov r1, r6                  ; const char *s2
│  ╎╎│╎││   0x0000c028      0a2060e0       rsb r2, r0, sl
│  ╎╎│╎││   0x0000c02c      0800a0e1       mov r0, r8                  ; char *s1
│  ╎╎│╎││   0x0000c030      d9f5ffeb       bl sym.imp.strncat          ; char *strncat(char *s1, const char *s2, size_t n)
│  ╎╎│╎││   0x0000c034      100094e5       ldr r0, [r4, 0x10]          ; void *ptr
│  ╎╎│╎││   0x0000c038      49f6ffeb       bl sym.imp.free             ; void free(void *ptr)
│  ╎╎│╎││   0x0000c03c      108084e5       str r8, [r4, 0x10]
│ ────────< 0x0000c040      ebfdffea       b 0xb7f4
│  ╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xb810(x)
│ ────────> 0x0000c044      4010a0e3       mov r1, 0x40                ; '@' ; size_t maxsize
│  ╎╎│╎││   0x0000c048      f4219fe5       ldr r2, aav.0x0000fe61      ; [0xfe61:4]=0x2559252d ; "-%Y%m%d"
│  ╎╎│╎││   0x0000c04c      653f8de2       add r3, sp, 0x194
│  ╎╎│╎││   0x0000c050      450f8de2       add r0, sp, 0x114           ; char *s
│  ╎╎│╎││   0x0000c054      0cf6ffeb       bl sym.imp.strftime         ; size_t strftime(char *s, size_t maxsize, const char *format, const tm *timeptr)
│  ╎╎│╎││   0x0000c058      28008de2       add r0, sp, 0x28            ; char *dest
│  ╎╎│╎││   0x0000c05c      e4119fe5       ldr r1, aav.0x0000fe69      ; [0xfe69:4]=0x2d305b2d ; "-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" ; const char *src
│  ╎╎│╎││   0x0000c060      8020a0e3       mov r2, 0x80
│  ╎╎│╎││   0x0000c064      b7f5ffeb       bl sym.imp.strncpy          ; char *strncpy(char *dest, const char *src, size_t  n)
│  ╎╎│╎││   0x0000c068      a760cde5       strb r6, [var_a7h]
│ ────────< 0x0000c06c      63feffea       b 0xba00
│  ╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xbdf8(x)
│  ╎╎└────> 0x0000c070      0200a0e3       mov r0, 2
│  ╎╎ ╎││   0x0000c074      d0119fe5       ldr r1, str.destination__s_already_exists__skipping_rotation ; [0x10020:4]=0x74736564 ; "destination %s already exists, skipping rotation │  ╎╎ ╎││   ; "
│  ╎╎ ╎││   0x0000c078      002094e5       ldr r2, [r4]                ; 0x10020 ; "destination %s already exists, skipping rotation │  ╎╎ ╎││   ; "
│  ╎╎ ╎││   0x0000c07c      0160a0e3       mov r6, 1
│  ╎╎ ╎││   0x0000c080      1e0300eb       bl fcn.0000cd00
│  ╎└─────< 0x0000c084      5cffffea       b 0xbdfc
│  ╎  ╎││   ; CODE XREF from fcn.0000b674 @ 0xbe5c(x)
│ ────────> 0x0000c088      0200a0e3       mov r0, 2
│  ╎  ╎││   0x0000c08c      bc119fe5       ldr r1, aav.0x0000ff57      ; [0xff57:4]=0x626f6c67 ; "glob finding old rotated logs failed\n"
│  ╎  ╎││   0x0000c090      1a0300eb       bl fcn.0000cd00
│  ╎  ╎││   ; CODE XREF from fcn.0000b674 @ 0xbcc8(x)
│ ────────> 0x0000c094      040094e5       ldr r0, [r4, 4]             ; 0xff57 ; "glob finding old rotated logs failed\n" ; void *ptr
│  ╎  ╎││   0x0000c098      31f6ffeb       bl sym.imp.free             ; void free(void *ptr)
│  ╎  ╎││   0x0000c09c      0030a0e3       mov r3, 0
│  ╎  ╎││   0x0000c0a0      043084e5       str r3, [r4, 4]
│ ────────< 0x0000c0a4      17ffffea       b 0xbd08
│  ╎  ╎││   ; CODE XREF from fcn.0000b674 @ 0xbf5c(x)
│ ────────> 0x0000c0a8      1cc09de5       ldr ip, [var_24h]
│  ╎  ╎││   0x0000c0ac      790f8de2       add r0, sp, 0x1e4           ; int32_t arg1
│  ╎  ╎││   0x0000c0b0      6c119fe5       ldr r1, aav.0x0000ff33      ; [0xff33:4]=0x252f7325 ; "%s/%s.%d%s"
│  ╎  ╎││   0x0000c0b4      0c2094e5       ldr r2, [r4, 0xc]           ; 0xff33 ; "%s/%s.%d%s"
│  ╎  ╎││   0x0000c0b8      103094e5       ldr r3, [r4, 0x10]          ; 0xff33 ; "%s/%s.%d%s"
│  ╎  ╎││   0x0000c0bc      00c08de5       str ip, [sp]                ; 0x178000
│  ╎  ╎││                                                              ; r13
│  ╎  ╎││   0x0000c0c0      04708de5       str r7, [var_4h]
│  ╎  ╎││   0x0000c0c4      0d0400eb       bl sym.imp.asprintf
│  ╎  ╎││   0x0000c0c8      e4019de5       ldr r0, [oldpath]
│  ╎  ╎││   0x0000c0cc      a8108de2       add r1, sp, 0xa8
│  ╎  ╎││   0x0000c0d0      0cf5ffeb       bl sym.imp.stat64
│  ╎  ╎││   0x0000c0d4      000050e3       cmp r0, 0
│  ╎ ┌────< 0x0000c0d8      2600001a       bne 0xc178
│  ╎ │╎││   0x0000c0dc      e4019de5       ldr r0, [oldpath]
│  ╎ │╎││   0x0000c0e0      0510a0e1       mov r1, r5
│  ╎ │╎││   0x0000c0e4      a8208de2       add r2, sp, 0xa8
│  ╎ │╎││   0x0000c0e8      8dfbffeb       bl fcn.0000af24
│  ╎ │╎││   0x0000c0ec      0060a0e1       mov r6, r0
│  ╎ │╎││   ; CODE XREF from fcn.0000b674 @ 0xc188(x)
│  ╎┌─────> 0x0000c0f0      e4019de5       ldr r0, [oldpath]
│ ────────< 0x0000c0f4      bcffffea       b 0xbfec
│  ╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc15c(x)
│ ┌───────> 0x0000c0f8      0200a0e3       mov r0, 2
│ ╎╎╎│╎││   0x0000c0fc      50119fe5       ldr r1, aav.0x0000feed      ; [0xfeed:4]=0x76657270 ; "previous log %s does not exist\n"
│ ╎╎╎│╎││   0x0000c100      e4219de5       ldr r2, [oldpath]
│ ╎╎╎│╎││   0x0000c104      0060a0e3       mov r6, 0
│ ╎╎╎│╎││   0x0000c108      fc0200eb       bl fcn.0000cd00
│ ╎╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc174(x)
│ ────────> 0x0000c10c      e4019de5       ldr r0, [oldpath]           ; void *ptr
│ ╎╎╎│╎││   0x0000c110      018088e2       add r8, r8, 1
│ ╎╎╎│╎││   0x0000c114      12f6ffeb       bl sym.imp.free             ; void free(void *ptr)
│ ╎╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xbfa8(x)
│ ────────> 0x0000c118      c0319de5       ldr r3, [var_1c0h]
│ ╎╎╎│╎││   0x0000c11c      030058e1       cmp r8, r3
│ ╎╎╎│╎││   0x0000c120      0030a023       movhs r3, 0
│ ╎╎╎│╎││   0x0000c124      0130a033       movlo r3, 1
│ ╎╎╎│╎││   0x0000c128      000056e3       cmp r6, 0
│ ╎╎╎│╎││   0x0000c12c      0030a013       movne r3, 0
│ ╎╎╎│╎││   0x0000c130      000053e3       cmp r3, 0
│ ────────< 0x0000c134      a9ffff0a       beq 0xbfe0
│ ╎╎╎│╎││   0x0000c138      c4319de5       ldr r3, [var_1c4h]
│ ╎╎╎│╎││   0x0000c13c      790f8de2       add r0, sp, 0x1e4           ; int32_t arg1
│ ╎╎╎│╎││   0x0000c140      d4109fe5       ldr r1, str._s              ; [0xfa4a:4]=0x6d007325 ; "%s"
│ ╎╎╎│╎││   0x0000c144      082193e7       ldr r2, [r3, r8, lsl 2]     ; 0xfa4a ; "%s"
│ ╎╎╎│╎││   0x0000c148      ec0300eb       bl sym.imp.asprintf
│ ╎╎╎│╎││   0x0000c14c      e4019de5       ldr r0, [oldpath]
│ ╎╎╎│╎││   0x0000c150      a8108de2       add r1, sp, 0xa8
│ ╎╎╎│╎││   0x0000c154      ebf4ffeb       bl sym.imp.stat64
│ ╎╎╎│╎││   0x0000c158      000050e3       cmp r0, 0
│ └───────< 0x0000c15c      e5ffff1a       bne 0xc0f8
│  ╎╎│╎││   0x0000c160      e4019de5       ldr r0, [oldpath]
│  ╎╎│╎││   0x0000c164      0510a0e1       mov r1, r5
│  ╎╎│╎││   0x0000c168      a8208de2       add r2, sp, 0xa8
│  ╎╎│╎││   0x0000c16c      6cfbffeb       bl fcn.0000af24
│  ╎╎│╎││   0x0000c170      0060a0e1       mov r6, r0
│ ────────< 0x0000c174      e4ffffea       b 0xc10c
│  ╎╎│╎││   ; CODE XREF from fcn.0000b674 @ 0xc0d8(x)
│  ╎╎└────> 0x0000c178      0200a0e3       mov r0, 2
│  ╎╎ ╎││   0x0000c17c      d0109fe5       ldr r1, aav.0x0000feed      ; [0xfeed:4]=0x76657270 ; "previous log %s does not exist\n"
│  ╎╎ ╎││   0x0000c180      e4219de5       ldr r2, [oldpath]
│  ╎╎ ╎││   0x0000c184      dd0200eb       bl fcn.0000cd00
│  ╎└─────< 0x0000c188      d8ffffea       b 0xc0f0
│  ╎  ╎││   ; CODE XREF from fcn.0000b674 @ 0xbf80(x)
│ ────────> 0x0000c18c      0500a0e3       mov r0, 5
│  ╎  ╎││   0x0000c190      c0109fe5       ldr r1, aav.0x0000fec5      ; [0xfec5:4]=0x6c756f63 ; "could not allocate glob pattern memory\n"
│  ╎  ╎││   0x0000c194      d90200eb       bl fcn.0000cd00
│ ────────< 0x0000c198      79ffffea       b 0xbf84
│  ╎  ╎││   ; CODE XREF from fcn.0000b674 @ 0xb740(x)
│  ╎  ╎│└─> 0x0000c19c      043095e5       ldr r3, [r5, 4]             ; 0xfec5 ; "could not allocate glob pattern memory\n"
│  ╎  ╎│    0x0000c1a0      20c09de5       ldr ip, [var_20h]
│  ╎  ╎│    0x0000c1a4      0c0193e7       ldr r0, [r3, ip, lsl 2]
│  ╎  ╎│    0x0000c1a8      530d00eb       bl fcn.0000f6fc
│  └──────< 0x0000c1ac      91ffffea       b 0xbff8
│     ╎│    ; CODE XREF from fcn.0000b674 @ 0xbdd0(x)
│     ╎└──> 0x0000c1b0      0500a0e3       mov r0, 5
│     ╎     0x0000c1b4      a0109fe5       ldr r1, aav.0x0000fffb      ; [0xfffb:4]=0x6c756f63 ; "could not allocate finalName memory\n"
│     ╎     0x0000c1b8      d00200eb       bl fcn.0000cd00
│     └───< 0x0000c1bc      04ffffea       b 0xbdd4
│           ; CODE XREF from fcn.0000b674 @ 0xbd64(x)
│ ────────> 0x0000c1c0      0500a0e3       mov r0, 5
│           0x0000c1c4      90109fe5       ldr r1, aav.0x0000fffb      ; [0xfffb:4]=0x6c756f63 ; "could not allocate finalName memory\n"
│           0x0000c1c8      cc0200eb       bl fcn.0000cd00
│ ────────< 0x0000c1cc      e5feffea       b 0xbd68
│           ; CODE XREF from fcn.0000b674 @ 0xbe38(x)
│ ────────> 0x0000c1d0      0500a0e3       mov r0, 5
│           0x0000c1d4      7c109fe5       ldr r1, aav.0x0000fec5      ; [0xfec5:4]=0x6c756f63 ; "could not allocate glob pattern memory\n"
│           0x0000c1d8      c80200eb       bl fcn.0000cd00
└ ────────< 0x0000c1dc      16ffffea       b 0xbe3c
