            ; CALL XREF from fcn.0000c534 @ 0xc860(x)
┌ 532: fcn.0000c260 (int32_t arg1, int32_t arg2);
│ `- args(r0, r1) vars(7:sp[0x20..0x90])
│           0x0000c260      f0472de9       push {r4, r5, r6, r7, r8, sb, sl, lr}
│           0x0000c264      0040a0e1       mov r4, r0                  ; arg1
│           0x0000c268      980092e5       ldr r0, [r2, 0x98]          ; 0xfec5 ; "could not allocate glob pattern memory\n"
│           0x0000c26c      70d04de2       sub sp, sp, 0x70
│           0x0000c270      0160a0e1       mov r6, r1                  ; arg2
│           0x0000c274      0270a0e1       mov r7, r2
│           0x0000c278      000050e3       cmp r0, 0
│           0x0000c27c      0350a0e1       mov r5, r3
│       ┌─< 0x0000c280      0a00000a       beq 0xc2b0
│       │   0x0000c284      648094e5       ldr r8, [r4, 0x64]          ; 0xfec5 ; "could not allocate glob pattern memory\n"
│       │   0x0000c288      118e18e2       ands r8, r8, 0x110
│      ┌──< 0x0000c28c      0900000a       beq 0xc2b8
│      ││   ; CODE XREF from fcn.0000c260 @ 0xc2f0(x)
│     ┌───> 0x0000c290      642094e5       ldr r2, [r4, 0x64]          ; 0xfec5 ; "could not allocate glob pattern memory\n"
│     ╎││   0x0000c294      123100e3       movw r3, 0x112
│     ╎││   0x0000c298      033002e0       and r3, r2, r3
│     ╎││   0x0000c29c      020053e3       cmp r3, 2
│    ┌────< 0x0000c2a0      1b00000a       beq 0xc314
│    │╎││   ; CODE XREFS from fcn.0000c260 @ 0xc380(x), 0xc3a4(x)
│  ┌┌─────> 0x0000c2a4      643094e5       ldr r3, [r4, 0x64]          ; 0xfec5 ; "could not allocate glob pattern memory\n"
│  ╎╎│╎││   0x0000c2a8      110e13e2       ands r0, r3, 0x110
│ ┌───────< 0x0000c2ac      1200001a       bne 0xc2fc
│ │╎╎│╎││   ; CODE XREFS from fcn.0000c260 @ 0xc280(x), 0xc2f8(x), 0xc310(x)
│ ──────└─> 0x0000c2b0      70d08de2       add sp, sp, 0x70
│ │╎╎│╎│    0x0000c2b4      f087bde8       pop {r4, r5, r6, r7, r8, sb, sl, pc}
│ │╎╎│╎│    ; CODE XREF from fcn.0000c260 @ 0xc28c(x)
│ │╎╎│╎└──> 0x0000c2b8      043094e5       ldr r3, [r4, 4]
│ │╎╎│╎     0x0000c2bc      0200a0e3       mov r0, 2
│ │╎╎│╎     0x0000c2c0      ac119fe5       ldr r1, str.renaming__s_to__s ; [0x10086:4]=0x616e6572 ; "renaming %s to %s │ │╎╎│╎     ; "
│ │╎╎│╎     0x0000c2c4      062193e7       ldr r2, [r3, r6, lsl 2]     ; 0x10086 ; "renaming %s to %s │ │╎╎│╎     ; "
│ │╎╎│╎     0x0000c2c8      083095e5       ldr r3, [r5, 8]             ; 0x10086 ; "renaming %s to %s │ │╎╎│╎     ; "
│ │╎╎│╎     0x0000c2cc      8b0200eb       bl fcn.0000cd00
│ │╎╎│╎     0x0000c2d0      a0319fe5       ldr r3, [0x0000c478]        ; [0xc478:4]=0x1965c
│ │╎╎│╎     0x0000c2d4      043093e5       ldr r3, [r3, 4]
│ │╎╎│╎     0x0000c2d8      000053e3       cmp r3, 0
│ │╎╎│╎ ┌─< 0x0000c2dc      5000000a       beq 0xc424
│ │╎╎│╎ │   ; CODE XREFS from fcn.0000c260 @ 0xc438(x), 0xc470(x)
│ ─────┌──> 0x0000c2e0      303094e5       ldr r3, [r4, 0x30]
│ │╎╎│╎╎│   0x0000c2e4      000053e3       cmp r3, 0
│ ────────< 0x0000c2e8      2e00000a       beq 0xc3a8
│ │╎╎│╎╎│   ; CODE XREF from fcn.0000c260 @ 0xc420(x)
│ ────────> 0x0000c2ec      000058e3       cmp r8, 0
│ │╎╎│└───< 0x0000c2f0      e6ffff0a       beq 0xc290
│ │╎╎│ ╎│   ; CODE XREF from fcn.0000c260 @ 0xc39c(x)
│ │╎╎│┌───> 0x0000c2f4      0100a0e3       mov r0, 1
│ ────────< 0x0000c2f8      ecffffea       b 0xc2b0
│ │╎╎│╎╎│   ; CODE XREF from fcn.0000c260 @ 0xc2ac(x)
│ └───────> 0x0000c2fc      042094e5       ldr r2, [r4, 4]
│  ╎╎│╎╎│   0x0000c300      081095e5       ldr r1, [r5, 8]
│  ╎╎│╎╎│   0x0000c304      060192e7       ldr r0, [r2, r6, lsl 2]
│  ╎╎│╎╎│   0x0000c308      302087e2       add r2, r7, 0x30
│  ╎╎│╎╎│   0x0000c30c      7dfbffeb       bl fcn.0000b108
│ ────────< 0x0000c310      e6ffffea       b 0xc2b0
│  ╎╎│╎╎│   ; CODE XREF from fcn.0000c260 @ 0xc2a0(x)
│  ╎╎└────> 0x0000c314      703094e5       ldr r3, [r4, 0x70]
│  ╎╎ ╎╎│   0x0000c318      0200a0e3       mov r0, 2
│  ╎╎ ╎╎│   0x0000c31c      58119fe5       ldr r1, str.creating_new__s_mode__0_o_uid___d_gid___d ; [0x100d0:4]=0x61657263 ; "creating new %s mode = 0%o uid = %d gid = %d │  ╎╎ ╎╎│   ; "
│  ╎╎ ╎╎│   0x0000c320      010073e3       cmn r3, 1
│  ╎╎ ╎╎│   0x0000c324      48309705       ldreq r3, [r7, 0x48]        ; 0x100d0 ; "creating new %s mode = 0%o uid = %d gid = %d │  ╎╎ ╎╎│   ; "
│  ╎╎ ╎╎│   0x0000c328      20308de5       str r3, [var_20h]
│  ╎╎ ╎╎│   0x0000c32c      743094e5       ldr r3, [r4, 0x74]          ; 0x100d0 ; "creating new %s mode = 0%o uid = %d gid = %d │  ╎╎ ╎╎│   ; "
│  ╎╎ ╎╎│   0x0000c330      20209de5       ldr r2, [var_20h]
│  ╎╎ ╎╎│   0x0000c334      010073e3       cmn r3, 1
│  ╎╎ ╎╎│   0x0000c338      4c309705       ldreq r3, [r7, 0x4c]
│  ╎╎ ╎╎│   0x0000c33c      00208de5       str r2, [sp]                ; 0x178000
│  ╎╎ ╎╎│                                                              ; r13
│  ╎╎ ╎╎│   0x0000c340      24308de5       str r3, [var_24h]
│  ╎╎ ╎╎│   0x0000c344      6c3094e5       ldr r3, [r4, 0x6c]
│  ╎╎ ╎╎│   0x0000c348      24209de5       ldr r2, [var_24h]
│  ╎╎ ╎╎│   0x0000c34c      010073e3       cmn r3, 1
│  ╎╎ ╎╎│   0x0000c350      40309705       ldreq r3, [r7, 0x40]
│  ╎╎ ╎╎│   0x0000c354      04208de5       str r2, [var_4h]
│  ╎╎ ╎╎│   0x0000c358      833ba001       lsleq r3, r3, 0x17
│  ╎╎ ╎╎│   0x0000c35c      a33ba001       lsreq r3, r3, 0x17
│  ╎╎ ╎╎│   0x0000c360      18308de5       str r3, [var_18h]
│  ╎╎ ╎╎│   0x0000c364      043094e5       ldr r3, [r4, 4]
│  ╎╎ ╎╎│   0x0000c368      062193e7       ldr r2, [r3, r6, lsl 2]
│  ╎╎ ╎╎│   0x0000c36c      18309de5       ldr r3, [var_18h]
│  ╎╎ ╎╎│   0x0000c370      620200eb       bl fcn.0000cd00
│  ╎╎ ╎╎│   0x0000c374      fc309fe5       ldr r3, [0x0000c478]        ; [0xc478:4]=0x1965c
│  ╎╎ ╎╎│   0x0000c378      043093e5       ldr r3, [r3, 4]
│  ╎╎ ╎╎│   0x0000c37c      000053e3       cmp r3, 0
│  └──────< 0x0000c380      c7ffff1a       bne 0xc2a4
│   ╎ ╎╎│   0x0000c384      043094e5       ldr r3, [r4, 4]
│   ╎ ╎╎│   0x0000c388      4210a0e3       mov r1, 0x42                ; 'B'
│   ╎ ╎╎│   0x0000c38c      08208de2       add r2, sp, 8
│   ╎ ╎╎│   0x0000c390      060193e7       ldr r0, [r3, r6, lsl 2]
│   ╎ ╎╎│   0x0000c394      a7faffeb       bl fcn.0000ae38
│   ╎ ╎╎│   0x0000c398      000050e3       cmp r0, 0
│   ╎ └───< 0x0000c39c      d4ffffba       blt 0xc2f4
│   ╎  ╎│   0x0000c3a0      63f5ffeb       bl sym.imp.close            ; int close(int fildes)
│   └─────< 0x0000c3a4      beffffea       b 0xc2a4
│      ╎│   ; CODE XREF from fcn.0000c260 @ 0xc2e8(x)
│ ────────> 0x0000c3a8      0c0095e5       ldr r0, [r5, 0xc]           ; const char *s
│      ╎│   0x0000c3ac      48f5ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│      ╎│   0x0000c3b0      0090a0e1       mov sb, r0
│      ╎│   0x0000c3b4      100095e5       ldr r0, [r5, 0x10]          ; const char *s
│      ╎│   0x0000c3b8      45f5ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│      ╎│   0x0000c3bc      043094e5       ldr r3, [r4, 4]
│      ╎│   0x0000c3c0      00a0a0e1       mov sl, r0
│      ╎│   0x0000c3c4      060193e7       ldr r0, [r3, r6, lsl 2]     ; const char *s
│      ╎│   0x0000c3c8      41f5ffeb       bl sym.imp.strlen           ; size_t strlen(const char *s)
│      ╎│   0x0000c3cc      0a1089e0       add r1, sb, sl
│      ╎│   0x0000c3d0      0a1081e2       add r1, r1, 0xa
│      ╎│   0x0000c3d4      001081e0       add r1, r1, r0              ; size_t size
│      ╎│   0x0000c3d8      040095e5       ldr r0, [r5, 4]             ; void *ptr
│      ╎│   0x0000c3dc      dff4ffeb       bl sym.imp.realloc          ; void *realloc(void *ptr, size_t size)
│      ╎│   0x0000c3e0      082095e5       ldr r2, [r5, 8]
│      ╎│   0x0000c3e4      040085e5       str r0, [r5, 4]
│      ╎│   0x0000c3e8      5c3094e5       ldr r3, [r4, 0x5c]
│      ╎│   0x0000c3ec      000053e3       cmp r3, 0
│      ╎│   0x0000c3f0      88309f05       ldreq r3, [0x0000c480]      ; [0xc480:4]=0x106aa
│     ┌───< 0x0000c3f4      0300000a       beq 0xc408
│     │╎│   0x0000c3f8      641094e5       ldr r1, [r4, 0x64]
│     │╎│   0x0000c3fc      010011e3       tst r1, 1
│     │╎│   0x0000c400      78109fe5       ldr r1, [0x0000c480]        ; [0xc480:4]=0x106aa
│     │╎│   0x0000c404      0130a001       moveq r3, r1
│     │╎│   ; CODE XREF from fcn.0000c260 @ 0xc3f4(x)
│     └───> 0x0000c408      74109fe5       ldr r1, aav.0x0000ff85      ; [0xff85:4]=0x73257325 ; "%s%s" ; const char *format
│      ╎│   0x0000c40c      0ff5ffeb       bl sym.imp.sprintf          ; int sprintf(char *s, const char *format, ...)
│      ╎│   0x0000c410      0200a0e3       mov r0, 2
│      ╎│   0x0000c414      6c109fe5       ldr r1, str.disposeName_will_be__s ; [0x100b8:4]=0x70736964 ; "disposeName will be %s │      ╎│   ; "
│      ╎│   0x0000c418      042095e5       ldr r2, [r5, 4]             ; 0x100b8 ; "disposeName will be %s │      ╎│   ; "
│      ╎│   0x0000c41c      370200eb       bl fcn.0000cd00
│ ────────< 0x0000c420      b1ffffea       b 0xc2ec
│      ╎│   ; CODE XREF from fcn.0000c260 @ 0xc2dc(x)
│      ╎└─> 0x0000c424      043094e5       ldr r3, [r4, 4]             ; 0x100b8 ; "disposeName will be %s │      ╎└─> ; "
│      ╎    0x0000c428      081095e5       ldr r1, [r5, 8]             ; 0x100b8 ; "disposeName will be %s │      ╎    ; "                                                        ; const char *newpath
│      ╎    0x0000c42c      060193e7       ldr r0, [r3, r6, lsl 2]     ; 0x100b8 ; "disposeName will be %s │      ╎    ; "                                                        ; const char *oldpath
│      ╎    0x0000c430      94f4ffeb       bl sym.imp.rename           ; int rename(const char *oldpath, const char *newpath)
│      ╎    0x0000c434      008050e2       subs r8, r0, 0
│ ────────< 0x0000c438      a8ffff0a       beq 0xc2e0
│      ╎    0x0000c43c      043094e5       ldr r3, [r4, 4]             ; 0x100b8 ; "disposeName will be %s │      ╎    ; "
│      ╎    0x0000c440      088095e5       ldr r8, [r5, 8]             ; 0x100b8 ; "disposeName will be %s │      ╎    ; "
│      ╎    0x0000c444      06a193e7       ldr sl, [r3, r6, lsl 2]     ; 0x100b8 ; "disposeName will be %s │      ╎    ; "
│      ╎    0x0000c448      15f5ffeb       bl sym.imp.__errno_location
│      ╎    0x0000c44c      000090e5       ldr r0, [r0]                ; 0x100b8 ; "disposeName will be %s │      ╎    ; "                                                        ; int errnum
│      ╎    0x0000c450      26f4ffeb       bl sym.imp.strerror         ; char *strerror(int errnum)
│      ╎    0x0000c454      0830a0e1       mov r3, r8
│      ╎    0x0000c458      2c109fe5       ldr r1, aav.0x00010099      ; [0x10099:4]=0x6c696166 ; "failed to rename %s to %s: %s\n"
│      ╎    0x0000c45c      0a20a0e1       mov r2, sl
│      ╎    0x0000c460      0180a0e3       mov r8, 1
│      ╎    0x0000c464      00008de5       str r0, [sp]                ; 0x178000
│      ╎                                                               ; r13
│      ╎    0x0000c468      0500a0e3       mov r0, 5
│      ╎    0x0000c46c      230200eb       bl fcn.0000cd00
└      └──< 0x0000c470      9affffea       b 0xc2e0
